#
# Logging 레벨 설정
#
logging.level. = info
logging.level.org.hibernate = info
#
# Profile 설정
#
spring.profiles.active=mysql

#
# Hibernate 설정
#
spring.jpa.properties.hibernate.format_sql=true

#
# Thymeleaf 설정
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

#
# devtools
#
spring.devtools.restart.exclude=sql/**,static/**

